"dependencies": {
  "@anthropic-ai/sdk": "^0.30.0",
  "@google/generative-ai": "^0.21.0",
  "@supabase/supabase-js": "^2.47.14",
  "cloudinary": "^2.5.1",
  "next": "15.5.12",
  "react": "^19.0.0",
  "react-dom": "^19.0.0"
}
